apiVersion: v2
name: docker-registry-browser
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: 1.6.0
maintainers:
  - name: gabriel
    email: gabriel@melillo.me
sources:
  - https://github.com/klausmeyer/docker-registry-browser
keywords:
  - registry
  - docker
  - cronjob
  - garbage-collector
  - kubernetes
  - k8s
home: https://github.com/gmelillo/helm-charts
